{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:tailwindcss/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "tailwindcss/no-custom-classname": [
      "warn",
      {
        "config": "./tailwind.config.ts",
        "whitelist": ["*-brand-*", "brand-*"]
      }
    ]
  }
}
