{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently -k \"ts-node-dev -r tsconfig-paths/register src/index.ts\" \"ts-node-dev -r tsconfig-paths/register src/workers.ts\"",
    "build": "tsc && tsc-alias",
    "serve": "cross-env NODE_ENV=production concurrently -k \"node dist/index.js\" \"node dist/worker.js\"",
    "prisma:gen": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:reset": "prisma migrate reset",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/bcrypt": "^5.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.41.5",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "uuid": "^11.0.5",
    "zod": "^3.24.1",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "concurrently": "^9.1.2",
    "prisma": "^6.2.1",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0"
  }
}
